spring.application.name=Web-MedicalManager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Medical?useSSL=false
spring.datasource.username=root
spring.datasource.password=xinghun1314
mybatis.configuration.map-underscore-to-camel-case=true